# CLI-Timer

./: README.md
CLI_TImer/: CLI_TImer.sln
CLI_TImer/CLI_TImer/: App.xaml  App.xaml.cs  CLI_TImer.csproj  MainWindow.xaml  MainWindow.xaml.cs  NewSyntax.txt  ToDo.txt
CLI_TImer/CLI_TImer/Classes/: ProfileSelector.cs  Settings.cs  SoundPlayer.cs  Timer.cs  Times.cs
CLI_TImer/CLI_TImer/Controls/: Switch.cs  SwitchStyle.xaml
CLI_TImer/CLI_TImer/Converters/: Converters.cs
CLI_TImer/CLI_TImer/Enums/: CommandAction.cs
CLI_TImer/CLI_TImer/Helpers/: AppData.cs  AppDataManager.cs  DataSaver.cs  FileAccessHelper.cs  JSONSerializer.cs
CLI_TImer/CLI_TImer/MVVM/Model/: AppData.cs  Command.cs  Gradient.cs  Profile.cs  Settings.cs  Timers.cs
CLI_TImer/CLI_TImer/MVVM/View/: GernalSettingsView.xaml  GernalSettingsView.xaml.cs  MainSettingsView.xaml  MainSettingsView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PalettSettingsView.xaml  PalettSettingsView.xaml.cs  ProfileSettingsView.xaml  ProfileSettingsView.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SoundSettingsView.xaml  SoundSettingsView.xaml.cs  StartupSettingsView.xaml  StartupSettingsView.xaml.cs
CLI_TImer/CLI_TImer/MVVM/ViewModel/: GernalSettingsViewModel.cs  MainSettingsViewModel.cs  MainViewModel.cs  PalettSettingViewModel.cs  ProfileSettingsViewModel.cs  SettingsWindowViewModel.cs  SoundSettingsViewModel.cs  StartupSettingsViewModel.cs
CLI_TImer/CLI_TImer/Models/: Timers.cs
CLI_TImer/CLI_TImer/Properties/: Settings.Designer.cs  Settings.settings
CLI_TImer/CLI_TImer/Properties/PublishProfiles/: FolderProfile.pubxml
CLI_TImer/CLI_TImer/Services/: AppDataManager.cs  Timer.cs
CLI_TImer/CLI_TImer/Themes/: Generic.xaml  Gradients.cs  SettingStyles.xaml  Temp.xaml  ToggelButton.xaml
CLI_TImer/CLI_TImer/Utils/: CommandExecutor.cs  FileAccessHelper.cs  JSONSerializer.cs  ProfileManager.cs  ProfileSelector.cs  SoundPlayer.cs  TimeConverter.cs
CLI_Timer/CLI_Timer/Controls/: CustomTopBar.cs  CustomTopBarStyle.xaml
CLI_Timer/CLI_Timer/Converters/: BoolToIntConverter.cs
CLI_Timer/CLI_Timer/Themes/: Colors.xaml  Colors.xaml.cs
Release/: CLI_TImer.deps.json
