
FD:\github\CLI-Timer\CLI_TImer\CLI_TImer\App.xaml;;
FD:\github\CLI-Timer\CLI_TImer\CLI_TImer\Controls\CustomTopBarStyle.xaml;;
FD:\github\CLI-Timer\CLI_TImer\CLI_TImer\Controls\SwitchStyle.xaml;;
FD:\github\CLI-Timer\CLI_TImer\CLI_TImer\MVVM\View\GernalSettingsView.xaml;;
FD:\github\CLI-Timer\CLI_TImer\CLI_TImer\MVVM\View\MainWindow.xaml;;
FD:\github\CLI-Timer\CLI_TImer\CLI_TImer\MVVM\View\PalettSettingsView.xaml;;
FD:\github\CLI-Timer\CLI_TImer\CLI_TImer\MVVM\View\ProfileSettingsView.xaml;;
FD:\github\CLI-Timer\CLI_TImer\CLI_TImer\MVVM\View\SettingsWindow.xaml;;
FD:\github\CLI-Timer\CLI_TImer\CLI_TImer\MVVM\View\SoundSettingsView.xaml;;

