C:\GitHub\CLI-Timer\CLI_TImer\CLI_TImer\obj\Debug\net7.0-windows10.0.17763.0\GeneratedInternalTypeHelper.g.i.cs
FC:\GitHub\CLI-Timer\CLI_TImer\CLI_TImer\App.xaml;;
FC:\GitHub\CLI-Timer\CLI_TImer\CLI_TImer\Controls\SwitchStyle.xaml;;
FC:\GitHub\CLI-Timer\CLI_TImer\CLI_TImer\MVVM\View\GernalSettingsView.xaml;;
FC:\GitHub\CLI-Timer\CLI_TImer\CLI_TImer\MVVM\View\MainWindow.xaml;;
FC:\GitHub\CLI-Timer\CLI_TImer\CLI_TImer\MVVM\View\PalettSettingsView.xaml;;
FC:\GitHub\CLI-Timer\CLI_TImer\CLI_TImer\MVVM\View\ProfileSettingsView.xaml;;
FC:\GitHub\CLI-Timer\CLI_TImer\CLI_TImer\MVVM\View\SettingsWindow.xaml;;
FC:\GitHub\CLI-Timer\CLI_TImer\CLI_TImer\MVVM\View\SoundSettingsView.xaml;;
FC:\GitHub\CLI-Timer\CLI_TImer\CLI_TImer\Themes\Generic.xaml;;

