C:\GitHub\CLI-Timer\CLI_TImer\CLI_TImer\bin\Debug\net7.0-windows10.0.17763.0\CLI_TImer.exe
C:\GitHub\CLI-Timer\CLI_TImer\CLI_TImer\bin\Debug\net7.0-windows10.0.17763.0\CLI_TImer.deps.json
C:\GitHub\CLI-Timer\CLI_TImer\CLI_TImer\bin\Debug\net7.0-windows10.0.17763.0\CLI_TImer.runtimeconfig.json
C:\GitHub\CLI-Timer\CLI_TImer\CLI_TImer\bin\Debug\net7.0-windows10.0.17763.0\CLI_TImer.dll
C:\GitHub\CLI-Timer\CLI_TImer\CLI_TImer\bin\Debug\net7.0-windows10.0.17763.0\CLI_TImer.pdb
C:\GitHub\CLI-Timer\CLI_TImer\CLI_TImer\bin\Debug\net7.0-windows10.0.17763.0\CommunityToolkit.Mvvm.dll
C:\GitHub\CLI-Timer\CLI_TImer\CLI_TImer\bin\Debug\net7.0-windows10.0.17763.0\Microsoft.Toolkit.Uwp.Notifications.dll
C:\GitHub\CLI-Timer\CLI_TImer\CLI_TImer\bin\Debug\net7.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
C:\GitHub\CLI-Timer\CLI_TImer\CLI_TImer\bin\Debug\net7.0-windows10.0.17763.0\WinRT.Runtime.dll
C:\GitHub\CLI-Timer\CLI_TImer\CLI_TImer\obj\Debug\net7.0-windows10.0.17763.0\CLI_TImer.csproj.AssemblyReference.cache
C:\GitHub\CLI-Timer\CLI_TImer\CLI_TImer\obj\Debug\net7.0-windows10.0.17763.0\Interop.IWshRuntimeLibrary.dll
C:\GitHub\CLI-Timer\CLI_TImer\CLI_TImer\obj\Debug\net7.0-windows10.0.17763.0\CLI_TImer.csproj.ResolveComReference.cache
C:\GitHub\CLI-Timer\CLI_TImer\CLI_TImer\obj\Debug\net7.0-windows10.0.17763.0\Themes\SettingStyles.baml
C:\GitHub\CLI-Timer\CLI_TImer\CLI_TImer\obj\Debug\net7.0-windows10.0.17763.0\Themes\Temp.baml
C:\GitHub\CLI-Timer\CLI_TImer\CLI_TImer\obj\Debug\net7.0-windows10.0.17763.0\MVVM\View\GernalSettingsView.g.cs
C:\GitHub\CLI-Timer\CLI_TImer\CLI_TImer\obj\Debug\net7.0-windows10.0.17763.0\MVVM\View\MainWindow.g.cs
C:\GitHub\CLI-Timer\CLI_TImer\CLI_TImer\obj\Debug\net7.0-windows10.0.17763.0\MVVM\View\PalettSettingsView.g.cs
C:\GitHub\CLI-Timer\CLI_TImer\CLI_TImer\obj\Debug\net7.0-windows10.0.17763.0\MVVM\View\ProfileSettingsView.g.cs
C:\GitHub\CLI-Timer\CLI_TImer\CLI_TImer\obj\Debug\net7.0-windows10.0.17763.0\MVVM\View\SettingsWindow.g.cs
C:\GitHub\CLI-Timer\CLI_TImer\CLI_TImer\obj\Debug\net7.0-windows10.0.17763.0\MVVM\View\SoundSettingsView.g.cs
C:\GitHub\CLI-Timer\CLI_TImer\CLI_TImer\obj\Debug\net7.0-windows10.0.17763.0\App.g.cs
C:\GitHub\CLI-Timer\CLI_TImer\CLI_TImer\obj\Debug\net7.0-windows10.0.17763.0\GeneratedInternalTypeHelper.g.cs
C:\GitHub\CLI-Timer\CLI_TImer\CLI_TImer\obj\Debug\net7.0-windows10.0.17763.0\CLI_TImer_MarkupCompile.cache
C:\GitHub\CLI-Timer\CLI_TImer\CLI_TImer\obj\Debug\net7.0-windows10.0.17763.0\CLI_TImer_MarkupCompile.lref
C:\GitHub\CLI-Timer\CLI_TImer\CLI_TImer\obj\Debug\net7.0-windows10.0.17763.0\App.baml
C:\GitHub\CLI-Timer\CLI_TImer\CLI_TImer\obj\Debug\net7.0-windows10.0.17763.0\Controls\SwitchStyle.baml
C:\GitHub\CLI-Timer\CLI_TImer\CLI_TImer\obj\Debug\net7.0-windows10.0.17763.0\MVVM\View\GernalSettingsView.baml
C:\GitHub\CLI-Timer\CLI_TImer\CLI_TImer\obj\Debug\net7.0-windows10.0.17763.0\MVVM\View\MainWindow.baml
C:\GitHub\CLI-Timer\CLI_TImer\CLI_TImer\obj\Debug\net7.0-windows10.0.17763.0\MVVM\View\PalettSettingsView.baml
C:\GitHub\CLI-Timer\CLI_TImer\CLI_TImer\obj\Debug\net7.0-windows10.0.17763.0\MVVM\View\ProfileSettingsView.baml
C:\GitHub\CLI-Timer\CLI_TImer\CLI_TImer\obj\Debug\net7.0-windows10.0.17763.0\MVVM\View\SettingsWindow.baml
C:\GitHub\CLI-Timer\CLI_TImer\CLI_TImer\obj\Debug\net7.0-windows10.0.17763.0\MVVM\View\SoundSettingsView.baml
C:\GitHub\CLI-Timer\CLI_TImer\CLI_TImer\obj\Debug\net7.0-windows10.0.17763.0\Themes\Generic.baml
C:\GitHub\CLI-Timer\CLI_TImer\CLI_TImer\obj\Debug\net7.0-windows10.0.17763.0\CLI_TImer.g.resources
C:\GitHub\CLI-Timer\CLI_TImer\CLI_TImer\obj\Debug\net7.0-windows10.0.17763.0\CLI_TImer.GeneratedMSBuildEditorConfig.editorconfig
C:\GitHub\CLI-Timer\CLI_TImer\CLI_TImer\obj\Debug\net7.0-windows10.0.17763.0\CLI_TImer.AssemblyInfoInputs.cache
C:\GitHub\CLI-Timer\CLI_TImer\CLI_TImer\obj\Debug\net7.0-windows10.0.17763.0\CLI_TImer.AssemblyInfo.cs
C:\GitHub\CLI-Timer\CLI_TImer\CLI_TImer\obj\Debug\net7.0-windows10.0.17763.0\CLI_TImer.csproj.CoreCompileInputs.cache
C:\GitHub\CLI-Timer\CLI_TImer\CLI_TImer\obj\Debug\net7.0-windows10.0.17763.0\CLI_TImer.csproj.CopyComplete
C:\GitHub\CLI-Timer\CLI_TImer\CLI_TImer\obj\Debug\net7.0-windows10.0.17763.0\CLI_TImer.dll
C:\GitHub\CLI-Timer\CLI_TImer\CLI_TImer\obj\Debug\net7.0-windows10.0.17763.0\refint\CLI_TImer.dll
C:\GitHub\CLI-Timer\CLI_TImer\CLI_TImer\obj\Debug\net7.0-windows10.0.17763.0\CLI_TImer.pdb
C:\GitHub\CLI-Timer\CLI_TImer\CLI_TImer\obj\Debug\net7.0-windows10.0.17763.0\CLI_TImer.genruntimeconfig.cache
C:\GitHub\CLI-Timer\CLI_TImer\CLI_TImer\obj\Debug\net7.0-windows10.0.17763.0\ref\CLI_TImer.dll
C:\GitHub\CLI-Timer\CLI_TImer\CLI_TImer\bin\Debug\net7.0-windows10.0.17763.0\CLI_TImer.dll.config
C:\Github\CLI-Timer\CLI_TImer\CLI_TImer\obj\Debug\net7.0-windows10.0.17763.0\Controls\CustomTopBarStyle.baml
C:\Github\CLI-Timer\CLI_TImer\CLI_TImer\obj\Debug\net7.0-windows10.0.17763.0\Themes\Colors.baml
D:\github\CLI-Timer\CLI_TImer\CLI_TImer\obj\Debug\net7.0-windows10.0.17763.0\CLI_Timer.csproj.AssemblyReference.cache
D:\github\CLI-Timer\CLI_TImer\CLI_TImer\obj\Debug\net7.0-windows10.0.17763.0\Interop.IWshRuntimeLibrary.dll
D:\github\CLI-Timer\CLI_TImer\CLI_TImer\obj\Debug\net7.0-windows10.0.17763.0\CLI_Timer.csproj.ResolveComReference.cache
D:\github\CLI-Timer\CLI_TImer\CLI_TImer\obj\Debug\net7.0-windows10.0.17763.0\Themes\Colors.baml
D:\github\CLI-Timer\CLI_TImer\CLI_TImer\obj\Debug\net7.0-windows10.0.17763.0\Themes\Generic.baml
D:\github\CLI-Timer\CLI_TImer\CLI_TImer\obj\Debug\net7.0-windows10.0.17763.0\Themes\SettingStyles.baml
D:\github\CLI-Timer\CLI_TImer\CLI_TImer\obj\Debug\net7.0-windows10.0.17763.0\Themes\Temp.baml
D:\github\CLI-Timer\CLI_TImer\CLI_TImer\obj\Debug\net7.0-windows10.0.17763.0\MVVM\View\GernalSettingsView.g.cs
D:\github\CLI-Timer\CLI_TImer\CLI_TImer\obj\Debug\net7.0-windows10.0.17763.0\MVVM\View\MainWindow.g.cs
D:\github\CLI-Timer\CLI_TImer\CLI_TImer\obj\Debug\net7.0-windows10.0.17763.0\MVVM\View\PalettSettingsView.g.cs
D:\github\CLI-Timer\CLI_TImer\CLI_TImer\obj\Debug\net7.0-windows10.0.17763.0\MVVM\View\ProfileSettingsView.g.cs
D:\github\CLI-Timer\CLI_TImer\CLI_TImer\obj\Debug\net7.0-windows10.0.17763.0\MVVM\View\SettingsWindow.g.cs
D:\github\CLI-Timer\CLI_TImer\CLI_TImer\obj\Debug\net7.0-windows10.0.17763.0\MVVM\View\SoundSettingsView.g.cs
D:\github\CLI-Timer\CLI_TImer\CLI_TImer\obj\Debug\net7.0-windows10.0.17763.0\App.g.cs
D:\github\CLI-Timer\CLI_TImer\CLI_TImer\obj\Debug\net7.0-windows10.0.17763.0\GeneratedInternalTypeHelper.g.cs
D:\github\CLI-Timer\CLI_TImer\CLI_TImer\obj\Debug\net7.0-windows10.0.17763.0\CLI_Timer_MarkupCompile.cache
D:\github\CLI-Timer\CLI_TImer\CLI_TImer\obj\Debug\net7.0-windows10.0.17763.0\CLI_Timer_MarkupCompile.lref
D:\github\CLI-Timer\CLI_TImer\CLI_TImer\obj\Debug\net7.0-windows10.0.17763.0\App.baml
D:\github\CLI-Timer\CLI_TImer\CLI_TImer\obj\Debug\net7.0-windows10.0.17763.0\Controls\CustomTopBarStyle.baml
D:\github\CLI-Timer\CLI_TImer\CLI_TImer\obj\Debug\net7.0-windows10.0.17763.0\Controls\SwitchStyle.baml
D:\github\CLI-Timer\CLI_TImer\CLI_TImer\obj\Debug\net7.0-windows10.0.17763.0\MVVM\View\GernalSettingsView.baml
D:\github\CLI-Timer\CLI_TImer\CLI_TImer\obj\Debug\net7.0-windows10.0.17763.0\MVVM\View\PalettSettingsView.baml
D:\github\CLI-Timer\CLI_TImer\CLI_TImer\obj\Debug\net7.0-windows10.0.17763.0\MVVM\View\ProfileSettingsView.baml
D:\github\CLI-Timer\CLI_TImer\CLI_TImer\obj\Debug\net7.0-windows10.0.17763.0\MVVM\View\SettingsWindow.baml
D:\github\CLI-Timer\CLI_TImer\CLI_TImer\obj\Debug\net7.0-windows10.0.17763.0\MVVM\View\SoundSettingsView.baml
D:\github\CLI-Timer\CLI_TImer\CLI_TImer\obj\Debug\net7.0-windows10.0.17763.0\CLI_Timer.dll
D:\github\CLI-Timer\CLI_TImer\CLI_TImer\obj\Debug\net7.0-windows10.0.17763.0\refint\CLI_Timer.dll
D:\github\CLI-Timer\CLI_TImer\CLI_TImer\obj\Debug\net7.0-windows10.0.17763.0\CLI_Timer.pdb
D:\github\CLI-Timer\CLI_TImer\CLI_TImer\bin\Debug\net7.0-windows10.0.17763.0\CLI_Timer.exe
D:\github\CLI-Timer\CLI_TImer\CLI_TImer\bin\Debug\net7.0-windows10.0.17763.0\CLI_Timer.dll.config
D:\github\CLI-Timer\CLI_TImer\CLI_TImer\bin\Debug\net7.0-windows10.0.17763.0\CLI_Timer.deps.json
D:\github\CLI-Timer\CLI_TImer\CLI_TImer\bin\Debug\net7.0-windows10.0.17763.0\CLI_Timer.runtimeconfig.json
D:\github\CLI-Timer\CLI_TImer\CLI_TImer\bin\Debug\net7.0-windows10.0.17763.0\CLI_Timer.dll
D:\github\CLI-Timer\CLI_TImer\CLI_TImer\bin\Debug\net7.0-windows10.0.17763.0\CLI_Timer.pdb
D:\github\CLI-Timer\CLI_TImer\CLI_TImer\bin\Debug\net7.0-windows10.0.17763.0\CommunityToolkit.Mvvm.dll
D:\github\CLI-Timer\CLI_TImer\CLI_TImer\bin\Debug\net7.0-windows10.0.17763.0\Microsoft.Toolkit.Uwp.Notifications.dll
D:\github\CLI-Timer\CLI_TImer\CLI_TImer\bin\Debug\net7.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
D:\github\CLI-Timer\CLI_TImer\CLI_TImer\bin\Debug\net7.0-windows10.0.17763.0\WinRT.Runtime.dll
D:\github\CLI-Timer\CLI_TImer\CLI_TImer\obj\Debug\net7.0-windows10.0.17763.0\MVVM\View\MainWindow.baml
D:\github\CLI-Timer\CLI_TImer\CLI_TImer\obj\Debug\net7.0-windows10.0.17763.0\CLI_Timer.g.resources
D:\github\CLI-Timer\CLI_TImer\CLI_TImer\obj\Debug\net7.0-windows10.0.17763.0\CLI_Timer.GeneratedMSBuildEditorConfig.editorconfig
D:\github\CLI-Timer\CLI_TImer\CLI_TImer\obj\Debug\net7.0-windows10.0.17763.0\CLI_Timer.AssemblyInfoInputs.cache
D:\github\CLI-Timer\CLI_TImer\CLI_TImer\obj\Debug\net7.0-windows10.0.17763.0\CLI_Timer.AssemblyInfo.cs
D:\github\CLI-Timer\CLI_TImer\CLI_TImer\obj\Debug\net7.0-windows10.0.17763.0\CLI_Timer.csproj.CoreCompileInputs.cache
D:\github\CLI-Timer\CLI_TImer\CLI_TImer\obj\Debug\net7.0-windows10.0.17763.0\CLI_Timer.csproj.CopyComplete
D:\github\CLI-Timer\CLI_TImer\CLI_TImer\obj\Debug\net7.0-windows10.0.17763.0\CLI_Timer.genruntimeconfig.cache
D:\github\CLI-Timer\CLI_TImer\CLI_TImer\obj\Debug\net7.0-windows10.0.17763.0\ref\CLI_Timer.dll
