D:\github\CLI-Timer\CLI_TImer\CLI_TImer\obj\Release\net7.0-windows10.0.17763.0\win-x86\GeneratedInternalTypeHelper.g.cs
FD:\github\CLI-Timer\CLI_TImer\CLI_TImer\App.xaml;;
FD:\github\CLI-Timer\CLI_TImer\CLI_TImer\Controls\SwitchStyle.xaml;;
FD:\github\CLI-Timer\CLI_TImer\CLI_TImer\MVVM\View\GernalSettingsView.xaml;;
FD:\github\CLI-Timer\CLI_TImer\CLI_TImer\MVVM\View\PalettSettingsView.xaml;;
FD:\github\CLI-Timer\CLI_TImer\CLI_TImer\MVVM\View\ProfileSettingsView.xaml;;
FD:\github\CLI-Timer\CLI_TImer\CLI_TImer\MVVM\View\SettingsWindow.xaml;;
FD:\github\CLI-Timer\CLI_TImer\CLI_TImer\MVVM\View\SoundSettingsView.xaml;;
FD:\github\CLI-Timer\CLI_TImer\CLI_TImer\Themes\Generic.xaml;;

