D:\github\CLI-Timer\CLI_TImer\CLI_TImer\bin\Release\net7.0-windows10.0.17763.0\win-x86\CLI_Timer.exe
D:\github\CLI-Timer\CLI_TImer\CLI_TImer\bin\Release\net7.0-windows10.0.17763.0\win-x86\CLI_Timer.dll.config
D:\github\CLI-Timer\CLI_TImer\CLI_TImer\bin\Release\net7.0-windows10.0.17763.0\win-x86\CLI_Timer.deps.json
D:\github\CLI-Timer\CLI_TImer\CLI_TImer\bin\Release\net7.0-windows10.0.17763.0\win-x86\CLI_Timer.runtimeconfig.json
D:\github\CLI-Timer\CLI_TImer\CLI_TImer\bin\Release\net7.0-windows10.0.17763.0\win-x86\CLI_Timer.dll
D:\github\CLI-Timer\CLI_TImer\CLI_TImer\bin\Release\net7.0-windows10.0.17763.0\win-x86\CLI_Timer.pdb
D:\github\CLI-Timer\CLI_TImer\CLI_TImer\bin\Release\net7.0-windows10.0.17763.0\win-x86\CommunityToolkit.Mvvm.dll
D:\github\CLI-Timer\CLI_TImer\CLI_TImer\bin\Release\net7.0-windows10.0.17763.0\win-x86\Microsoft.Toolkit.Uwp.Notifications.dll
D:\github\CLI-Timer\CLI_TImer\CLI_TImer\bin\Release\net7.0-windows10.0.17763.0\win-x86\Microsoft.Windows.SDK.NET.dll
D:\github\CLI-Timer\CLI_TImer\CLI_TImer\bin\Release\net7.0-windows10.0.17763.0\win-x86\WinRT.Runtime.dll
D:\github\CLI-Timer\CLI_TImer\CLI_TImer\obj\Release\net7.0-windows10.0.17763.0\win-x86\CLI_Timer.csproj.AssemblyReference.cache
D:\github\CLI-Timer\CLI_TImer\CLI_TImer\obj\Release\net7.0-windows10.0.17763.0\win-x86\Interop.IWshRuntimeLibrary.dll
D:\github\CLI-Timer\CLI_TImer\CLI_TImer\obj\Release\net7.0-windows10.0.17763.0\win-x86\CLI_Timer.csproj.ResolveComReference.cache
D:\github\CLI-Timer\CLI_TImer\CLI_TImer\obj\Release\net7.0-windows10.0.17763.0\win-x86\MVVM\View\MainWindow.baml
D:\github\CLI-Timer\CLI_TImer\CLI_TImer\obj\Release\net7.0-windows10.0.17763.0\win-x86\Themes\SettingStyles.baml
D:\github\CLI-Timer\CLI_TImer\CLI_TImer\obj\Release\net7.0-windows10.0.17763.0\win-x86\Themes\Temp.baml
D:\github\CLI-Timer\CLI_TImer\CLI_TImer\obj\Release\net7.0-windows10.0.17763.0\win-x86\MVVM\View\GernalSettingsView.g.cs
D:\github\CLI-Timer\CLI_TImer\CLI_TImer\obj\Release\net7.0-windows10.0.17763.0\win-x86\MVVM\View\MainWindow.g.cs
D:\github\CLI-Timer\CLI_TImer\CLI_TImer\obj\Release\net7.0-windows10.0.17763.0\win-x86\MVVM\View\PalettSettingsView.g.cs
D:\github\CLI-Timer\CLI_TImer\CLI_TImer\obj\Release\net7.0-windows10.0.17763.0\win-x86\MVVM\View\ProfileSettingsView.g.cs
D:\github\CLI-Timer\CLI_TImer\CLI_TImer\obj\Release\net7.0-windows10.0.17763.0\win-x86\MVVM\View\SettingsWindow.g.cs
D:\github\CLI-Timer\CLI_TImer\CLI_TImer\obj\Release\net7.0-windows10.0.17763.0\win-x86\MVVM\View\SoundSettingsView.g.cs
D:\github\CLI-Timer\CLI_TImer\CLI_TImer\obj\Release\net7.0-windows10.0.17763.0\win-x86\App.g.cs
D:\github\CLI-Timer\CLI_TImer\CLI_TImer\obj\Release\net7.0-windows10.0.17763.0\win-x86\GeneratedInternalTypeHelper.g.cs
D:\github\CLI-Timer\CLI_TImer\CLI_TImer\obj\Release\net7.0-windows10.0.17763.0\win-x86\CLI_Timer_MarkupCompile.cache
D:\github\CLI-Timer\CLI_TImer\CLI_TImer\obj\Release\net7.0-windows10.0.17763.0\win-x86\CLI_Timer_MarkupCompile.lref
D:\github\CLI-Timer\CLI_TImer\CLI_TImer\obj\Release\net7.0-windows10.0.17763.0\win-x86\App.baml
D:\github\CLI-Timer\CLI_TImer\CLI_TImer\obj\Release\net7.0-windows10.0.17763.0\win-x86\Controls\SwitchStyle.baml
D:\github\CLI-Timer\CLI_TImer\CLI_TImer\obj\Release\net7.0-windows10.0.17763.0\win-x86\MVVM\View\GernalSettingsView.baml
D:\github\CLI-Timer\CLI_TImer\CLI_TImer\obj\Release\net7.0-windows10.0.17763.0\win-x86\MVVM\View\PalettSettingsView.baml
D:\github\CLI-Timer\CLI_TImer\CLI_TImer\obj\Release\net7.0-windows10.0.17763.0\win-x86\MVVM\View\ProfileSettingsView.baml
D:\github\CLI-Timer\CLI_TImer\CLI_TImer\obj\Release\net7.0-windows10.0.17763.0\win-x86\MVVM\View\SettingsWindow.baml
D:\github\CLI-Timer\CLI_TImer\CLI_TImer\obj\Release\net7.0-windows10.0.17763.0\win-x86\MVVM\View\SoundSettingsView.baml
D:\github\CLI-Timer\CLI_TImer\CLI_TImer\obj\Release\net7.0-windows10.0.17763.0\win-x86\Themes\Generic.baml
D:\github\CLI-Timer\CLI_TImer\CLI_TImer\obj\Release\net7.0-windows10.0.17763.0\win-x86\CLI_Timer.g.resources
D:\github\CLI-Timer\CLI_TImer\CLI_TImer\obj\Release\net7.0-windows10.0.17763.0\win-x86\CLI_Timer.GeneratedMSBuildEditorConfig.editorconfig
D:\github\CLI-Timer\CLI_TImer\CLI_TImer\obj\Release\net7.0-windows10.0.17763.0\win-x86\CLI_Timer.AssemblyInfoInputs.cache
D:\github\CLI-Timer\CLI_TImer\CLI_TImer\obj\Release\net7.0-windows10.0.17763.0\win-x86\CLI_Timer.AssemblyInfo.cs
D:\github\CLI-Timer\CLI_TImer\CLI_TImer\obj\Release\net7.0-windows10.0.17763.0\win-x86\CLI_Timer.csproj.CoreCompileInputs.cache
D:\github\CLI-Timer\CLI_TImer\CLI_TImer\obj\Release\net7.0-windows10.0.17763.0\win-x86\CLI_Timer.csproj.CopyComplete
D:\github\CLI-Timer\CLI_TImer\CLI_TImer\obj\Release\net7.0-windows10.0.17763.0\win-x86\CLI_Timer.dll
D:\github\CLI-Timer\CLI_TImer\CLI_TImer\obj\Release\net7.0-windows10.0.17763.0\win-x86\refint\CLI_Timer.dll
D:\github\CLI-Timer\CLI_TImer\CLI_TImer\obj\Release\net7.0-windows10.0.17763.0\win-x86\CLI_Timer.pdb
D:\github\CLI-Timer\CLI_TImer\CLI_TImer\obj\Release\net7.0-windows10.0.17763.0\win-x86\CLI_Timer.genruntimeconfig.cache
D:\github\CLI-Timer\CLI_TImer\CLI_TImer\obj\Release\net7.0-windows10.0.17763.0\win-x86\ref\CLI_Timer.dll
