<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	<TargetFramework>net7.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Authors>Maxi</Authors>
    <Version>0.2.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\BurgerMenu.png" />
    <None Remove="Fonts\ChivoMono-VariableFont_wght.ttf" />
    <None Remove="Fonts\Inter-Black.ttf" />
    <None Remove="Fonts\Inter-Bold.ttf" />
    <None Remove="Fonts\Inter-ExtraBold.ttf" />
    <None Remove="Fonts\Inter-ExtraLight.ttf" />
    <None Remove="Fonts\Inter-Light.ttf" />
    <None Remove="Fonts\Inter-Medium.ttf" />
    <None Remove="Fonts\Inter-Regular.ttf" />
    <None Remove="Fonts\Inter-SemiBold.ttf" />
    <None Remove="Fonts\Inter-Thin.ttf" />
    <None Remove="Fonts\NanumGothic-Regular.ttf" />
    <None Remove="Fonts\SpaceMono-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="IWshRuntimeLibrary">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>f935dc20-1cf0-11d0-adb9-00c04fd58a0b</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\BurgerMenu.png" />
    <Resource Include="Fonts\ChivoMono-VariableFont_wght.ttf" />
    <Resource Include="Fonts\Inter-Black.ttf" />
    <Resource Include="Fonts\Inter-Bold.ttf" />
    <Resource Include="Fonts\Inter-ExtraBold.ttf" />
    <Resource Include="Fonts\Inter-ExtraLight.ttf" />
    <Resource Include="Fonts\Inter-Light.ttf" />
    <Resource Include="Fonts\Inter-Medium.ttf" />
    <Resource Include="Fonts\Inter-Regular.ttf" />
    <Resource Include="Fonts\Inter-SemiBold.ttf" />
    <Resource Include="Fonts\Inter-Thin.ttf" />
    <Resource Include="Fonts\NanumGothic-Regular.ttf" />
    <Resource Include="Fonts\SpaceMono-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Backups\View\GernalSettingsView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Backups\View\PalettSettingsView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Backups\View\ProfileSettingsView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Backups\View\SettingsWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Backups\View\SoundSettingsView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>	
</Project>
