<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	<TargetFramework>net7.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Authors>Maxi</Authors>
    <Version>0.2.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\BurgerMenu.png" />
    <None Remove="Fonts\ChivoMono-VariableFont_wght.ttf" />
    <None Remove="Fonts\NanumGothic-Regular.ttf" />
    <None Remove="Fonts\SpaceMono-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="IWshRuntimeLibrary">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>f935dc20-1cf0-11d0-adb9-00c04fd58a0b</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\BurgerMenu.png" />
    <Resource Include="Fonts\ChivoMono-VariableFont_wght.ttf" />
    <Resource Include="Fonts\NanumGothic-Regular.ttf" />
    <Resource Include="Fonts\SpaceMono-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
  </ItemGroup>	
</Project>
