<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Authors>Maxi</Authors>
    <Version>0.2.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controls\**" />
    <EmbeddedResource Remove="Controls\**" />
    <None Remove="Controls\**" />
    <Page Remove="Controls\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\BurgerMenu.png" />
    <None Remove="Fonts\ChivoMono-VariableFont_wght.ttf" />
    <None Remove="Fonts\NanumGothic-Regular.ttf" />
    <None Remove="Fonts\SpaceMono-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\BurgerMenu.png" />
    <Resource Include="Fonts\ChivoMono-VariableFont_wght.ttf" />
    <Resource Include="Fonts\NanumGothic-Regular.ttf" />
    <Resource Include="Fonts\SpaceMono-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
  </ItemGroup>	
</Project>
