D:\github\CLI-Timer\CLI_TImer\CLI_TImer\bin\Debug\net5.0-windows10.0.17763.0\CLI_TImer.exe
D:\github\CLI-Timer\CLI_TImer\CLI_TImer\bin\Debug\net5.0-windows10.0.17763.0\CLI_TImer.deps.json
D:\github\CLI-Timer\CLI_TImer\CLI_TImer\bin\Debug\net5.0-windows10.0.17763.0\CLI_TImer.runtimeconfig.json
D:\github\CLI-Timer\CLI_TImer\CLI_TImer\bin\Debug\net5.0-windows10.0.17763.0\CLI_TImer.runtimeconfig.dev.json
D:\github\CLI-Timer\CLI_TImer\CLI_TImer\bin\Debug\net5.0-windows10.0.17763.0\CLI_TImer.dll
D:\github\CLI-Timer\CLI_TImer\CLI_TImer\bin\Debug\net5.0-windows10.0.17763.0\CLI_TImer.pdb
D:\github\CLI-Timer\CLI_TImer\CLI_TImer\bin\Debug\net5.0-windows10.0.17763.0\CommunityToolkit.Mvvm.dll
D:\github\CLI-Timer\CLI_TImer\CLI_TImer\bin\Debug\net5.0-windows10.0.17763.0\Microsoft.Toolkit.Uwp.Notifications.dll
D:\github\CLI-Timer\CLI_TImer\CLI_TImer\bin\Debug\net5.0-windows10.0.17763.0\System.Runtime.CompilerServices.Unsafe.dll
D:\github\CLI-Timer\CLI_TImer\CLI_TImer\bin\Debug\net5.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
D:\github\CLI-Timer\CLI_TImer\CLI_TImer\bin\Debug\net5.0-windows10.0.17763.0\WinRT.Runtime.dll
D:\github\CLI-Timer\CLI_TImer\CLI_TImer\obj\Debug\net5.0-windows10.0.17763.0\CLI_TImer.csproj.AssemblyReference.cache
D:\github\CLI-Timer\CLI_TImer\CLI_TImer\obj\Debug\net5.0-windows10.0.17763.0\Interop.IWshRuntimeLibrary.dll
D:\github\CLI-Timer\CLI_TImer\CLI_TImer\obj\Debug\net5.0-windows10.0.17763.0\CLI_TImer.csproj.ResolveComReference.cache
D:\github\CLI-Timer\CLI_TImer\CLI_TImer\obj\Debug\net5.0-windows10.0.17763.0\Themes\SettingStyles.baml
D:\github\CLI-Timer\CLI_TImer\CLI_TImer\obj\Debug\net5.0-windows10.0.17763.0\Themes\Temp.baml
D:\github\CLI-Timer\CLI_TImer\CLI_TImer\obj\Debug\net5.0-windows10.0.17763.0\MVVM\View\GernalSettingsView.g.cs
D:\github\CLI-Timer\CLI_TImer\CLI_TImer\obj\Debug\net5.0-windows10.0.17763.0\MVVM\View\MainWindow.g.cs
D:\github\CLI-Timer\CLI_TImer\CLI_TImer\obj\Debug\net5.0-windows10.0.17763.0\MVVM\View\PalettSettingsView.g.cs
D:\github\CLI-Timer\CLI_TImer\CLI_TImer\obj\Debug\net5.0-windows10.0.17763.0\MVVM\View\ProfileSettingsView.g.cs
D:\github\CLI-Timer\CLI_TImer\CLI_TImer\obj\Debug\net5.0-windows10.0.17763.0\MVVM\View\SettingsWindow.g.cs
D:\github\CLI-Timer\CLI_TImer\CLI_TImer\obj\Debug\net5.0-windows10.0.17763.0\MVVM\View\SoundSettingsView.g.cs
D:\github\CLI-Timer\CLI_TImer\CLI_TImer\obj\Debug\net5.0-windows10.0.17763.0\App.g.cs
D:\github\CLI-Timer\CLI_TImer\CLI_TImer\obj\Debug\net5.0-windows10.0.17763.0\GeneratedInternalTypeHelper.g.cs
D:\github\CLI-Timer\CLI_TImer\CLI_TImer\obj\Debug\net5.0-windows10.0.17763.0\CLI_TImer_MarkupCompile.cache
D:\github\CLI-Timer\CLI_TImer\CLI_TImer\obj\Debug\net5.0-windows10.0.17763.0\CLI_TImer_MarkupCompile.lref
D:\github\CLI-Timer\CLI_TImer\CLI_TImer\obj\Debug\net5.0-windows10.0.17763.0\App.baml
D:\github\CLI-Timer\CLI_TImer\CLI_TImer\obj\Debug\net5.0-windows10.0.17763.0\Controls\SwitchStyle.baml
D:\github\CLI-Timer\CLI_TImer\CLI_TImer\obj\Debug\net5.0-windows10.0.17763.0\MVVM\View\GernalSettingsView.baml
D:\github\CLI-Timer\CLI_TImer\CLI_TImer\obj\Debug\net5.0-windows10.0.17763.0\MVVM\View\MainWindow.baml
D:\github\CLI-Timer\CLI_TImer\CLI_TImer\obj\Debug\net5.0-windows10.0.17763.0\MVVM\View\PalettSettingsView.baml
D:\github\CLI-Timer\CLI_TImer\CLI_TImer\obj\Debug\net5.0-windows10.0.17763.0\MVVM\View\ProfileSettingsView.baml
D:\github\CLI-Timer\CLI_TImer\CLI_TImer\obj\Debug\net5.0-windows10.0.17763.0\MVVM\View\SettingsWindow.baml
D:\github\CLI-Timer\CLI_TImer\CLI_TImer\obj\Debug\net5.0-windows10.0.17763.0\MVVM\View\SoundSettingsView.baml
D:\github\CLI-Timer\CLI_TImer\CLI_TImer\obj\Debug\net5.0-windows10.0.17763.0\Themes\Generic.baml
D:\github\CLI-Timer\CLI_TImer\CLI_TImer\obj\Debug\net5.0-windows10.0.17763.0\CLI_TImer.g.resources
D:\github\CLI-Timer\CLI_TImer\CLI_TImer\obj\Debug\net5.0-windows10.0.17763.0\CLI_TImer.GeneratedMSBuildEditorConfig.editorconfig
D:\github\CLI-Timer\CLI_TImer\CLI_TImer\obj\Debug\net5.0-windows10.0.17763.0\CLI_TImer.AssemblyInfoInputs.cache
D:\github\CLI-Timer\CLI_TImer\CLI_TImer\obj\Debug\net5.0-windows10.0.17763.0\CLI_TImer.AssemblyInfo.cs
D:\github\CLI-Timer\CLI_TImer\CLI_TImer\obj\Debug\net5.0-windows10.0.17763.0\CLI_TImer.csproj.CoreCompileInputs.cache
D:\github\CLI-Timer\CLI_TImer\CLI_TImer\obj\Debug\net5.0-windows10.0.17763.0\CLI_TImer.csproj.CopyComplete
D:\github\CLI-Timer\CLI_TImer\CLI_TImer\obj\Debug\net5.0-windows10.0.17763.0\CLI_TImer.dll
D:\github\CLI-Timer\CLI_TImer\CLI_TImer\obj\Debug\net5.0-windows10.0.17763.0\refint\CLI_TImer.dll
D:\github\CLI-Timer\CLI_TImer\CLI_TImer\obj\Debug\net5.0-windows10.0.17763.0\CLI_TImer.pdb
D:\github\CLI-Timer\CLI_TImer\CLI_TImer\obj\Debug\net5.0-windows10.0.17763.0\CLI_TImer.genruntimeconfig.cache
D:\github\CLI-Timer\CLI_TImer\CLI_TImer\obj\Debug\net5.0-windows10.0.17763.0\ref\CLI_TImer.dll
